<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>practice</title>
<style type="text/css">
       table, th, td {
         border: 1px solid black;
       }      
       tr.nice td {
         background:#FAFAD2;
       }
       tr.mouseon td {
         background:#1E90FF;
       }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
    $("document").ready(function(){
	   
    	$("td").css("padding","6px 10px");
    	
    	$(".hero").css("color","red");
    	
    	$("ul li.villian").css("background-color","yellow");
    	
    	$("#numbers").css("background-color","gray");
    	
    	$("h3, th").css("background-color", "orange");
    	
    	$("p + h3").css("background-color","purple");
    	
    	$("#randstuff ~ h4,h5").css("background-color","purple");
    	
    	$("#superhumans > *").css("font-style","italic");
    	
	    $("div:has(h4)").css("text-decoration","underline");
	    
	    $("div[id]").css("border","3px solid black");
	    
	    $("li[class='hero']").css("border","2px solid blue");
	    
	    $("li[class^='v']").css("border","2px solid purple");
	    
	    $("li[class$='wn']").css("border","2px solid orange");
	    
	    $("li:contains('Richards')").css("background-color","cyan");
	    
	    $("#numbers tr:odd").addClass("nice");
	    
	    $("#numbers tr").mouseover(function(){
	    	$(this).addClass("mouseon");
	    });
	    
	    $("#numbers tr").mouseover(function(){
	    	$(this).removeClass("mouseon");
	    });
   }); 
</script>
</head>
<body>
   <div id="numbers">
     <p>
       <h3>The most important Numbers</h3>
       <table>
         <tr>
          <th>Number</th>
          <th>why I care</th>
         </tr>
         <tr>
          <td>2012</td>
          <td>Year We all die</td>
         </tr>
         <tr>
          <td>12-12-12</td>
          <td>My next birthday</td>
         </tr>
         <tr>
          <td>11-11-11</td>
          <td>The day we all die</td>
         </tr>
       </table>
     <p>
   </div>
   
   <div>
      <h3>The most Powerful superhumans</h3>
      <ul id="superhumans">
        <li class="unknown">Beyonder</li>
        <li class="villian">Galactus</li>
        <li class="hero">Franklin Richards</li>
        <li class="hero">Reed Richards</li>
      </ul>
      <p><h4>Who do you think is most powerful?</h4></p>
      <h6>Very Small</h6>
   </div>
   
   <div>
   <h3 id="randstuff">Stuff1</h3>
   <h4>Stuff2</h4>
   <h5>Stuff3</h5>
   </div>
</body>
</html>