
<--   User table   -->

create table jqueryuser (
   id varchar2(20) primary key, password varchar2(255),
   name varchar2(20), sex varchar2(20), email varchar2(50), joindate date, userlevel varchar2(20)
);




<--   Board table   -->

create table jqueryboard(
	num number(4) primary key,
        id varchar2(10) not null,
	name varchar2(20) not null,
	subject varchar2(50) not null,
        content varchar2(4000) not null,
	reg_date date,
	readcount number(4) default 0,
	ref number(4) not null,
	re_step number(4) not null,
	re_level number(4) not null
);



<--   Poll table   -->

create table poll (
 polloption varchar2(30),count number(10)
);

