<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
    $("document").ready(function(){
    	$("#oneButton").bind("click",alertButtonClick);
    	
    	$("#textBox1").bind("blur",onBlurEvent)
    	        .bind("focus",onFocusEvent)
    	        .bind("onmousedown",onMDownEvent)
    	        .bind("onmouseup",onMUpEvent)
    	        .bind("change",onChangeEvent);
    	
    	$(window).resize(resizedWindow);
    	
    });
    
    function alertButtonClick(){
    	alert("There was a button clicked");
    }
    
    function onBlurEvent(){
    	$("#second").html("You left the text box");
    }
    
    function onFocusEvent(){
    	$("#second").html("You entered the text box");
    }
    
    function onMDownEvent(){
    	$("#second").html("You left the text box");
    }
    
    function onMUpEvent(){
    	$("#second").html("You entered the text box");
    }
    
    function onChangeEvent(){
    	$("#second").html("You changed the text box");
    }
    
    function resizedWindow(){
    	$("#second").html("Window was resized W: " + $(window).width()+ " H: " + $(window).height());
    }
    
    
</script>
</head>
<body id="theBody">
  <div><h3>Jquery Event handlers</h3></div>
  
  <div>
    <img src="http://www.newthinktank.com/favicon.png" id="logo" alt="Little Brain" />
  </div>
  <br/>
  
  <div>
    <p><strong>Events Triggered on the Page:</strong></p>
    <p id="second">Waiting for Event</p>
    <p id="third">Waiting for Change</p>
  </div>
  
  <div>
    <p><strong>Key Events Triggered on the Page</strong></p>
    <p id="fourth">Key Pressed</p>
    <p id="fifth">Waiting for Change</p>
  </div><br/>
  
  <div>
    <p><strong>Mouse Movements on the Page</strong></p>
    <span id="sixth">Mouse X Coordinate:</span>
    <span id="seventh">Mouse X Coordinate:</span>
    <span id="eighth">Mouse X Coordinate:</span>
    <span id="ninth">Mouse X Coordinate:</span>
    <span>Textbox Changed:</span>
    <span id="tenth">Mouse X Coordinate:</span>
    <span>Element Changed When:</span>
    <span id="eleventh">Event Occurred When</span>   
  </div><br/>
  
  <form action="">
    <button type="button" id="oneButton">Alert on Click</button>
    <button type="button" id="twoButton">Click on me Twice</button>
    <button type="button" id="threeButton">Unbind the Logo</button>
    <input type="text" id="textBox1" size=40>
    <input type="submit" value="Send">
  </form>
  
</body>
</html>