<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale=1">
<title>Need to put title here</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<style type="text/css">
   
   .upperBar {
     background-color: #00b33c;
     color:white;
     opacity: 0.6;
     
   }
   
   #mainMenuBar {
     /* height: 110px; */
     line-height: 90px;
   }
   
   .menuTitle {
     height: 60px;
     background-color: #e6e6e6;
     opacity: 0.5;
   }
   
   #right-sideMenuBar {
     width: 300px;
     height: 500px;
   }
   
   .jumbotron {
     width: 400px;
     height: 500px;
   } 
</style>
</head>
<body>

<!-- upperBar area. -->
<div style="height: 50px" class="upperBar">
  <p>This is not a main menu bar. Put something in here to advertise or show whatever I want. And put some icons which refer to other web site.</p>  
</div>
<div class="container" id="mainMenuBar">
  <div class="row">
  <div class="col-md-1">
  <a href="#" style='margin-left:90px'><img src="images/logo.png" width="100" height="100" ></a> 
  </div>
  <div class="col-md-10" style="text-align: center">
  
  <!-- <p style="align:center">This area will be filled with main menus.</p> -->
    <ul class="nav nav-pills" id="mainMenuHover" style='margin-left:350px'>
      <li role="presentation"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Company</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
      <li role="presentation"><a href="#">User</a></li>
      <li role="presentation"><a href="#">Category</a></li>
      <li role="presentation"><a href="#">List</a></li> 
    </ul>
   
  </div>
  <div class="col-md-1">
  <a class="btn btn-warning btn-lg" href="#" role="button" style='position:right'>Login</a>
  </div>
  </div>
</div>
<div class="menuTitle">Selected menu will be here.</div>
<br>
<div class="container">
   <div class="row">
          <div class="col-md-5">         
            <div class="jumbotron">
              <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="560" height="315" 
                       src="https://www.youtube.com/embed/1y6smkh6c-0"
                        frameborder="0" allowfullscreen></iframe>
              </div><br>
              <p><b>Swedish house mafia (MV)</b></p>
            </div>
          </div>
          <div class="col-md-5">                    
            <div class="jumbotron"></div>
            </div>
          <div class="col-md-2">
            <div class="jumbotron" id="right-sideMenuBar"></div>
            </div>
          </div>     
   </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>