<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale=1">
<title>Need to put title here</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<style type="text/css">
   
   .upperBar {
     background-color: #00b33c;
     color:white;
     opacity: 0.6;
     
   }
   
   #mainMenuBar {
     /* height: 110px; */
     line-height: 90px;
   }
   
   #mainMenuHover > li {
       text-decoration: none;
       margin: auto;
   }
   
   .menuTitle {
     height: 60px;
     background-color: #ceff99;
     opacity: 0.5;
   }
   
   #right-sideMenuBar {
     
     
   }
   
   
   .jumbotron { 
      height: 500px;
      background-color: white;
   } 
</style>
</head>
<body>

<!-- upperBar area. -->
<div style="height: 50px" class="upperBar">
  <p>This is not a main menu bar. Put something in here to advertise or show whatever I want. And put some icons which refer to other web site.</p>  
  <form class="navbar-form navbar-right" role="search" style="margin-top:-23px; margin-right:1px">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="button" class="btn btn-default" aria-label="Left Align">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
  </button>
</form>
</div>

<div class="container" id="mainMenuBar">
  <div class="row">
  <div class="col-md-2">
  <a href="#" style='margin-left:90px'><img src="images/logo.png" width="100" height="100" ></a> 
  </div>
  <div class="col-md-9" style="text-align: center">
  
    <ul class="nav nav-pills " id="mainMenuHover" style='margin-left:300px'>
      <li role="presentation"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Company</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
      <li role="presentation"><a href="#">User</a></li>
      <li role="presentation"><a href="#">Category</a></li>
      <li role="presentation"><a href="#">List</a></li> 
    </ul>
   
  </div>
  <div class="col-md-1">
  <a class="btn btn-warning btn-lg" href="#" role="button" style='position:right; margin-top:10px;'>Login</a>
  </div>
  </div>
</div>
<div class="menuTitle">Selected menu will be here.</div>
<br>

<!-- Content area -->
<div class="container-fluid">
   <div class="row">
          <div class="col-md-4">         
            <div class="jumbotron">
              <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" width="560" height="315" 
                       src="https://www.youtube.com/embed/1y6smkh6c-0"
                        frameborder="0" allowfullscreen></iframe>
              </div><br>
              <p><b>Swedish house mafia (MV)</b></p>
            </div>
          </div>
          <div class="col-md-4">                    
            <div class="jumbotron">
            <img src="images/boracay.jpg" class="img-responsive img-rounded" alt="Responsive image">
            <br>
            <p style="font-size:small">Boracay beach is one of the beautiful beach of all time.
            it is popularly claimed to have the finest powdery white sand in the archipelago. 
            voted as the most popular beach in the world by Yahoo! users in 2007 (here) and 
            world's best beaches positioning at number seven (here). plus of course, 
            it gained the number one spot of Eskapo's readers choice </p>
            </div>
            </div>
          <div class="col-md-2">
            <div class="jumbotron" ></div>
            </div>
          <div class="col-md-2">
            <div class="jumbotron" id="right-sideMenuBar"></div>
            </div>
   </div>  
   <div class="row">
          <div class="col-md-5">         
            <div class="jumbotron">
            </div>
          </div>
          <div class="col-md-4">                    
            <div class="jumbotron"></div>
            </div>
          <div class="col-md-3">
            <div class="jumbotron"></div>
            </div>
   </div>     
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>