@CHARSET "EUC-KR";
    .body {
       /* background-color: #cab602; */
       background-color: #ffffff;
    }
 
 /* ------------  header  ------------- */   
    /* menu bar fixed at the top version.
     #menu {
       position: fixed;
       left:0px;
       right: 0px;
       top: 0px;
       width: 100%;
       z-index: 1030;
       background-color: #08001a; 
    } */
    #menu {
       background-color: #08001a;
    }
    
    .dropdown:hover .dropdown-menu {
       display: block;
    }
    
    
/* -------------------------------------------------- */    
    
    
    #mainArea {
       background-color: #52527a;
       width: 100%;
       height: 300px;
    }
    
    #jqueryImage {
      
      width: 100%;
      height: 400px;
      margin-top: 20px;
      margin-left: ;
    }
    
    .jumbotron {
      height: 300px;
    }
    
/* --------------  Footer area ----------------- */
    
    footer {
      position: relative;
      left:0px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: #29293d;   
    }
    
    .footerMessage {
      text-align: center;
      margin-top: 7px;
      color: #ffffff;
    }