@CHARSET "EUC-KR";
 /* Go to top  */
    .scrollToTop {
       width: 100px;
       height:130px;
       padding:10px;
       text-align:center;
       background: whiteSmoke;
       font-weight: bold;
       color: #444;
       text-decoration: none;
       position:fixed;
       top:500px;
       right:40px;
       display:none;
       background: url('../images/gotop.gif') no-repeat 40px 40px;
    }
    
    .scrollToTop:hover {
       text-decoration:none;
    }
 
 /* Body bacground color */
    .body {
       /* background-color: #cab602; */
       background-color: #ffffff;
    }
 
 /* ------------  header  ------------- */   
    /* menu bar fixed at the top version.
     #menu {
       position: fixed;
       left:0px;
       right: 0px;
       top: 0px;
       width: 100%;
       z-index: 1030;
       background-color: #08001a; 
    } */
    #menu {
       background-color: #08001a;
    }
    
    .dropdown:hover .dropdown-menu {
       display: block;
    }
    
    
/* -------------------------------------------------- */    
    
    
    #mainArea {
       background-color: #52527a;
       width: 100%;
       height: 300px;
    }
    
    #jqueryImage {
      
      width: 100%;
      height: 400px;
      margin-top: 20px;
      margin-left: ;
    }
    
    .jumbotron {
      height: 300px;
    }
    
    /* mainContentRightMenu area */
    .notice li {
       /* border-bottom:1px solid red; */
       width:140px;
       font-size:1em;
       color:red;
    }
    
    .notice li a {
       color:red;
    }
    
    .notice li:hover {
       color: green;
    }
    /* end of mainContentRightMenu area */
    
/* --------------  Footer area ----------------- */
    
    footer {
      position: relative;
      left:0px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: #29293d;   
    }
    
    .footerMessage {
      text-align: center;
      margin-top: 7px;
      color: #ffffff;
    }