@CHARSET "EUC-KR";
    .body {
       background-color: #cab602;
    }
 
 /* ------------  Drop down menu bar at upper menu bar   ------------- */   
    
    .dropdown:hover .dropdown-menu {
       display: block;
    }
    
/* -------------------------------------------------- */    
    
    
    #mainArea {
       background-color: #52527a;
       width: 100%;
       height: 300px;
    }
    
    #jqueryImage {
      
      width: 100%;
      height: 400px;
      margin-top: 20px;
      margin-left: ;
    }
    
/* --------------  Footer area ----------------- */
    
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #29293d;   
    }
    
    .footerMessage {
      text-align: center;
      margin-top: 15px;
      color: #ffffff;
    }