<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery practise</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript">
     $("document").ready(function(){
    	 $("h4:first").css("background-color", "yellow");
    	 $("p:last").css({"background-color" : "purple","color":"white"});
    	 $("p span:first-child").css("background-color","orange");
    	 $("div p:last-child").css("background-color","cyan");
    	 $("div:nth-child(1)").css("background-color","pink");
    	 $("span:eq(2)").css("background-color","purple");
    	 $("h4:gt(1)").css("background-color","green");
    	 $("h4:lt(2)").css("background-color","olive");
    	 $("#clickToHide").click(function(){
    		 $("#clickToHide").hide();
    	 });
    		 $("#bringItBack").click(function(){
    			 
    			if($("#clickToHide").is(":visible")){
    				$("#clickToHide").hide();
    				$(this).val("Bring Back");
    			} else {
    				$("#clickToHide").show();
    				$(this).val("Delete Text");
    			}
    		 });
     });
</script>
</head>
<body>
    
    <div id="firstDiv">
      <h4>First Header</h4>
      <p id="firstPara">First paragraph in first div<span>First span</span></p>
      <p>Second paragraph in first div</p>
      <p>Third paragraph in first div</p>
    </div>
    
    <div id="secondDiv">
      <h4>Second Header</h4>
      <p>First paragraph in second div<span>Second span</span></p>
      <p>Second paragraph in second div</p>
      <p>Third paragraph in second div</p>
    </div>
    
    <div id="thirdDiv">
      <h4>Third Header</h4>
      <p>First paragraph in third div<span>third span</span></p>
      <p>Second paragraph in third div</p>
      <p>Third paragraph in third div</p>
    </div>
    
    <span id="clickToHide">Click to hide me</span>
    <input type="button" id="bringItBack" value="Bring Back" />
</body>
</html>