<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>myBatis</display-name>
  <!-- Filter 클래스 등록 : Servlet 엘리먼트 보다 먼저 선언 -->
  <filter>
  	<filter-name>Encoding Filter</filter-name>
  	<filter-class>com.acorn.filter.EncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <!-- 등록된 Filter 사용 범위 지정 => 모든 요청시 처리 -->
  <filter-mapping>
  	<filter-name>Encoding Filter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
  	<servlet-name>action</servlet-name>
  	<servlet-class>com.acorn.controller.ActionServlet</servlet-class>
  	<!-- 서블릿 객체가 생성될 때 init 메소드의 ServletConfig 객체로 읽어 들일 수 있는 파라메터 및 값 선언 -->
  	<init-param>
  		<param-name>configFile</param-name>
  		<param-value>/WEB-INF/model2_config.properties</param-value>
  	</init-param>
  	<!-- 서버 실행될 때 자동으로 객체 생성 - 클라이언트 요청 없이 객체 생성 -->
  	<!-- 0보다 크거나 같은 값을 사용하며 숫자가 적을 수록 먼저 객체로 생성 -->
  	<load-on-startup>0</load-on-startup>
  </servlet>

  <servlet-mapping>
  	<servlet-name>action</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>